/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package org.adriennecohea.cassandra;

import java.io.InputStream;
import java.util.Collection;
import java.util.Collections;
import java.util.Properties;

import com.timgroup.statsd.NonBlockingStatsDClientBuilder;
import com.timgroup.statsd.NonBlockingStatsDClient;
import com.timgroup.statsd.StatsDClient;
import org.apache.cassandra.config.CFMetaData;
import org.apache.cassandra.config.Schema;
import org.apache.cassandra.db.Mutation;
import org.apache.cassandra.db.partitions.Partition;
import org.apache.cassandra.db.partitions.PartitionUpdate;
import org.apache.cassandra.io.util.FileUtils;
import org.apache.cassandra.utils.FBUtilities;
import org.apache.cassandra.utils.UUIDGen;

public class DatadogTrigger implements org.apache.cassandra.triggers.ITrigger
{
  private StatsDClient statsd = new NonBlockingStatsDClientBuilder()
      .prefix("statsd")
      .hostname("localhost")
      .port(8125)
      .build();

  public Collection<Mutation> augment(Partition update)
  {
    statsd.recordGaugeValue("cassandra.kafkatrigger.errors", 1);
    return Collections.emptyList();
  }
}
